.header{
    background-color: black;
    position: sticky;
    height: 60px;
    display: flex;
    align-items: center;
    top: 0;
    z-index: 100;
}

.header_logo{
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 18px;
}
.header_search{
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
}
.header_searchInput{
    height: 12px;
    padding: 10px;
    border: none;
    width: 100%;
}
.header_searchIcon{
    padding: 5px;
    height: 22px;
    background-color: #cd9042;
}
.header_nav{
    display: flex;
    justify-content: space-evenly;
}
.header_option{
    display: flex !important; 
    flex-direction: column !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    color: white !important;

}
.header_optionLineOne{
    font-size: 10px !important;
}
.header_optionLineTwo{
    font-size: 13px !important;
    font-weight: 800 !important;
}
.header_optionBasket{
display: flex;
align-items: center;
color: white;
}
.header_basketCount{
    margin-left: 10px;
    margin-right: 10px;
}